[General]

## Background
Background="Backgrounds/bg-5.png"
DimBackgroundImage="0.5"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

#------------------------------

## Blur
FullBlur="false"
PartialBlur="false"
BlurRadius="100"

## Design
HaveFormBackground="false"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

MainColor="#D8D8D8"
AccentColor="#62AEEF"
BackgroundColor="#1E2128"

OverrideLoginButtonTextColor=""

InterfaceShadowSize="5"
InterfaceShadowOpacity="0.25"

RoundCorners="20"
ScreenPadding="0"

Font="Clear Sans"
FontSize="10"

#------------------------------

## Interface Behavior

ForceRightToLeft="false"
ForceLastUser="false"
ForcePasswordFocus="false"
ForceHideCompletePassword="false"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="true"

#------------------------------

## Locale Settings
Locale=""
HourFormat="HH:mm"
DateFormat="dddd, MMMM d"

## Translations
HeaderText="Welcome!"

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
